# ARouterDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whx/arouterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whx/arouterdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/whx/arouterdemo/: ExampleUnitTest.kt
basecomponent/: build.gradle
basecomponent/src/androidTest/java/com/whx/basecomponent/: ExampleInstrumentedTest.kt
basecomponent/src/main/: AndroidManifest.xml
basecomponent/src/main/java/com/whx/basecomponent/: BaseActivity.kt  NBApplication.kt
basecomponent/src/test/java/com/whx/basecomponent/: ExampleUnitTest.kt
basesdk/: build.gradle
basesdk/src/androidTest/java/com/whx/basesdk/: ExampleInstrumentedTest.kt
basesdk/src/main/: AndroidManifest.xml
basesdk/src/main/java/com/whx/basesdk/arouter/: DegradeServiceImpl.kt  TestInterceptor.kt
basesdk/src/main/java/com/whx/basesdk/image/: ImageLoader.kt
basesdk/src/main/java/com/whx/basesdk/retrofit/: NetworkManager.kt
basesdk/src/test/java/com/whx/basesdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
record/: build.gradle
record/src/androidTest/java/com/whx/record/: ExampleInstrumentedTest.kt
record/src/main/: AndroidManifest.xml
record/src/main/java/com/whx/record/: PhotoActivity.kt
record/src/main/java/com/whx/record/impl/: MyServiceImpl.kt
record/src/main/java/com/whx/record/service/: MyService.kt
record/src/main/res/layout/: layout_photo_activity.xml
record/src/test/java/com/whx/record/: ExampleUnitTest.kt
