apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    project.ext {
        androidx_version = '1.1.0'
        ktx_version = '1.2.0'
        glide_version = '4.9.0'
        lifecycle_version = '2.2.0'
        retrofit_version = '2.3.0'
        leakcanary_version = '2.2'
        viewpage2_version = '1.0.0'
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$androidx_version"
    api "androidx.core:core-ktx:$ktx_version"
    api "androidx.recyclerview:recyclerview:$androidx_version"

    // ViewPager2
    api "androidx.viewpager2:viewpager2:$viewpage2_version"
    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // glide
    api "com.github.bumptech.glide:glide:${glide_version}"
    implementation ('com.github.bumptech.glide:okhttp-integration:4.9.0') {
        transitive = false
    }
    // Retrofit
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"

    // leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakcanary_version}"

    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    kapt "com.alibaba:arouter-compiler:1.2.2"
}
